<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test page</title>
    <style type="text/css">
        html,
        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        iframe {
            width: 40vw;
            min-width: 330px;
            height: 70vh;
            min-height: 100%;
            border: 1px solid gold;
            margin-top: 3vh;
        }
        .container {
            color: #4e4e4e;
            text-align: center;
            padding-top: calc(10vh - 4em - 1.6em);
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 1.6em;
        }

        .icon {
            text-decoration: none;
            font-style: normal;
        }

        .big {
            font-size: 4em;
            line-height: 160%;
        }

        .light {
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="big light icon">👑</i>
        <h2 id="content">Test form</h2>
        <iframe src="https://pxl.alexander-orlov.dev.altkraft.com/form?form=dJEVF4aCfssWQ2fyRnyDTdCz8PgShxJi8rk9zSDpBhj2qRSLx923XbNF4fnV3nKYyLbz6u2PMEgij">
    </div>
</body>

</html>
